{
  "name": "esp-setup",
  "version": "0.1.0",
  "description": "",
  "main": "esp-setup.js",
  "scripts": {
    "start": "node esp-setup.js"
  },
  "author": "Driblinho <irekkuliga@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "python-shell": "^0.5.0"
  },
  "bin": {
    "esp-setup": "./esp-setup.js"
  }
}
